plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.smartuis'
version = '0.1.0'

bootBuildImage{
	setImageName("pholluxion/mocker-server")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.integration:spring-integration-mongodb'
	implementation 'org.springframework.integration:spring-integration-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.amqp:spring-rabbit:3.2.2'
	implementation 'org.springframework.statemachine:spring-statemachine-autoconfigure:4.0.0'
	implementation 'org.springframework.integration:spring-integration-mqtt:6.4.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'io.micrometer:micrometer-core:1.15.0-M2'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.cronutils:cron-utils:9.2.1'


	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.integration:spring-integration-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
