# smart_campus_core

mocker/cli/: README.md  build.gradle  sample.json  sample.yaml  simple-template.txt  simple.yaml  template.txt
mocker/cli/src/main/java/com/smartuis/cli/: CliApplication.java
mocker/cli/src/main/java/com/smartuis/cli/commands/: MockerCommand.java  SchemaCommand.java  SimulationCommand.java
mocker/cli/src/main/java/com/smartuis/cli/commands/schema/: CreateSchemaCommand.java  DeleteSchemaCommand.java  ListSchemaCommand.java  TemplateSchemaCommand.java
mocker/cli/src/main/java/com/smartuis/cli/commands/simulation/: CreateSimulationCommand.java  KillSimulationCommand.java  ListSimulationCommand.java  StartSimulationCommand.java  StopSimulationCommand.java
mocker/cli/src/main/java/com/smartuis/cli/config/: Config.java
mocker/cli/src/main/java/com/smartuis/cli/exceptions/: MockerExceptionHandler.java
mocker/cli/src/main/java/com/smartuis/cli/utils/: Converter.java
mocker/cli/src/main/resources/: application.properties
mocker/server/: README.md  build.gradle
mocker/server/src/main/java/com/smartuis/server/: MockerServer.java
mocker/server/src/main/java/com/smartuis/server/config/amqp/: AmqpConnector.java
mocker/server/src/main/java/com/smartuis/server/config/cors/: CorsConfig.java
mocker/server/src/main/java/com/smartuis/server/config/exceptions/: GlobalExceptionHandler.java
mocker/server/src/main/java/com/smartuis/server/config/integration/: AutoConfiguration.java  IntegrationConfig.java
mocker/server/src/main/java/com/smartuis/server/config/jackson/: JacksonConfig.java  JacksonHints.java
mocker/server/src/main/java/com/smartuis/server/config/mqtt/: MqttConnector.java
mocker/server/src/main/java/com/smartuis/server/dtos/: ErrorDTO.java  SchemaDTO.java  SimulationDTO.java
mocker/server/src/main/java/com/smartuis/server/models/generators/continuous/: ExponentialDistribution.java  LogNormalDistribution.java  NormalDistribution.java  TriangularDistribution.java  UniformContinuousDistribution.java
mocker/server/src/main/java/com/smartuis/server/models/generators/discrete/: BernoulliDistribution.java  BinomialDistribution.java  GeometricDistribution.java  PoissonDistribution.java  (+1 more)
mocker/server/src/main/java/com/smartuis/server/models/interfaces/: IGenerator.java  IProtocol.java  ISampler.java
mocker/server/src/main/java/com/smartuis/server/models/protocols/: AmqpProtocol.java  MqttProtocol.java
mocker/server/src/main/java/com/smartuis/server/models/samplers/: BurstSampler.java  CountSampler.java  DelaySampler.java  LoopSampler.java  PulseSampler.java  RandomSampler.java  SequentialSampler.java  StepSampler.java  TrafficSpikeSampler.java  WindowSampler.java
mocker/server/src/main/java/com/smartuis/server/models/schema/: Schema.java
mocker/server/src/main/java/com/smartuis/server/repository/: SchemaRepository.java  SimulationRepository.java
mocker/server/src/main/java/com/smartuis/server/rest/: SchemaResource.java  SimulationResource.java
mocker/server/src/main/java/com/smartuis/server/service/: SchemaService.java  SimulationService.java
mocker/server/src/main/java/com/smartuis/server/service/impl/: SchemaServiceImpl.java  SimulationServiceImpl.java
mocker/server/src/main/java/com/smartuis/server/simulator/: Simulator.java
mocker/server/src/main/java/com/smartuis/server/utils/: Utils.java
mocker/server/src/main/resources/: application.properties  banner.txt
(+14 files in other folders)
