# Application
spring.application.name=mocker-server

#change the app banner
spring.main.banner-mode=console

# Server Port
server.port=${SERVER_PORT:8090}

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:iot}

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/*
springdoc.swagger-ui.path=/

#Mustache
spring.mustache.check-template-location=false

