spring.application.name=cli

server.port=8091

spring.main.banner-mode=off
spring.main.web-application-type=none

logging.level.root=OFF

#environment variables
mocker.url=http://${MOCKER_HOST:localhost}:${MOCKER_PORT:8090}